/* 重置所有元素的样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
}

/* 图片样式 */

img {
  width: 100%;
}

/* 定义整个网站所需要的通用颜色变量，backdrop是遮罩层*/
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

/* 用栅格样式定义header,display设置成grid */
header {
  width: 100%;
  height: 80px;
  display: grid;
  padding: 0 40px;
  /* 定义栅格布局，有两列，第一列占了1/3，第二列占了2/3 */
  grid-template-columns: 1fr 2fr;
  /* 对其中的列居中表示 */
  align-items: center;
  position: relative;
  z-index: 200;
}

/* 设置logo样式  */
.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

/* 设置导航菜单的样式 */

header nav {
  /* 自动修正到末尾 */
  justify-self: end;
}
/* 设置搜索图标的颜色 */
header nav i {
  color: var(--text-color-lightest);
}

/* 设置导航栏字体的颜色 */
header nav a {
  color: var(--text-color-lightest);
  /* 去掉下划线 */
  text-decoration: none;
  margin: 0 24px;
}

/* 隐藏折叠按钮 */
header .burger {
  display: none;
}

header.sticky {
  /* 意思是一直固定在某个地方 */
  position: fixed;
  background-color: white;
  /* 设置阴影 */
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  /* 滑下来并停住的动画效果 */
  animation: dropDown 0.5s ease-in-out forwards;
}

/* 同时设置很多用，隔开 */
header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
  color: var(--text-color-darker);
}

/* 设置一个滑下来的动作 */
@keyframes dropDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
/* 设置轮播菜单样式 */
.glide {
  position: relative;
  top: -80px;
  /* z轴处理重叠关系 */
  z-index: 50;
}

/* 设置轮播图片和视频的大小 */
.glide__slide img,
.glide__slide video {
  /* 100vw,100vh意思是整个浏览器的大小 */
  width: 100vw;
  height: 100vh;
  /* 自动等比例缩放 */
  object-fit: cover;
}

/* 设置标题的位置 */
.slide-caption {
  position: absolute;
  /* z轴设置为70，在图片和视频的前面 */
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  /* 设置成占浏览器的百分之60 */
  max-width: 60vw;
}
/* 将文字和按钮全部设置成居中 */
.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 设置主标题的样式 */
.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

/* 设置副标题样式 */
.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

/* 设计一个标题动画，先将标题透明度改成完全透明，选中所有文字 */
.slide-caption > * {
  opacity: 0;
}
/* 设置遮罩层样式 */
.backdrop {
  background: var(--backdrop-color);
  /* 遮罩层应该是要在字体和图片之间 */
  z-index: 60;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* 发现遮罩层太黑了，设置一下透明度 */
  opacity: 0.5;
}

/* 设置按钮样式 */
.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 18px;
  /* 当鼠标聚焦时变成一个小手 */
  cursor: pointer;
  /* 取消Chrome浏览器点击时出现的蓝色边框 */
  outline: none;
}

/* 内容区域 */
/* 通用样式 */

.content-wrapper {
  display: flex;
  /* 垂直居中 */
  align-items: center;
  /* 水平居中 */
  justify-content: center;
  /* 按列的方式布局，就是竖着来 */
  flex-direction: column;
}

/* 设置每个section的样式 */
section {
  display: grid;
  /* 注意这里水平居中要用justify-items因为这里是栅格布局，有很多列，而上面的flex布局只有一维所以可以用内容水平居中，栅格如果用justify-content的居中方式那么所有的列都会放在中间 */
  justify-items: center;
  /* 设置到最大宽度像素1190px */
  max-width: 1180px;
  padding: 0 80px;
}

/* 写通用样式的背景 */
.section-bg {
  position: relative;
}
/* 用尾元素 */
.section-bg::before {
  /* 内容为空 */
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
  /* 放在最底下 */
  z-index: -1;
}

.title1 {
  font-size: 34px;
  color: var(--text-color-darker);
}

/* 关于我们后面的一根红色的条可以用尾元素解决 */

.title1::after {
  /* 内容为空 表现为一个块,然后margin-top表示距离标题“关于我们”14个像素，然后向X轴方向移动百分之19对齐*/
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}

/* 定义简介 */
.intro {
  /* 边距顺序为上右下左 */
  margin-top: 18px;
  margin-bottom: 60px;
  font-size: 18px;
  color: var(--text-color-dark-gray);
}

/* 关于我们 */

.about-us {
  /* 距离底部32像素 */
  padding-bottom: 32px;
}

.features {
  display: grid;
  /* 因为栅格布局，这里每行有三列，所以这么写,fr是指一个单位,这里是三分之一，这里也可以写成1fr 1fr 1fr */
  grid-template-columns: repeat(3, 1fr);
  /* 定义行，有两行，行需要具体的像素了 */
  grid-template-rows: 126px 126px;
  /* 设置每一列之间的空隙 */
  column-gap: 5vw;
}

.feature {
  display: grid;
  /* 一种新的栅格布局方式,你自己定义，这里是左边一列都是图标（icon）右边的一列则是标题（title）和内容（content），设置完了之后再设置列和行的信息 */
  grid-template-areas:
    "icon title"
    "icon content";
  /* 这里的1fr表示去掉60px后剩下部分 */
  grid-auto-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
}
/* 设置图标样式 */
.feature i.fas {
  /* 这里直接取用icon前面手动设置好的的栅格布局 */
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}
/* 设置标题样式 */
.feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker);
}
/* 设置内容样式 */
.feature-content {
  grid-area: content;
  color: var(--text-color-gray);
  margin-top: 8px;
}

/* 因为上面section设置了最大宽度和边距，所以这里就取消一下 */
.showcases {
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}

.filter-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}

.filter-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gray);
  padding: 8px 18px;
  /* 消除边框圆角 */
  border-radius: 4px;
  cursor: pointer;
  /* 聚焦时会有一个过度效果,和下面的hover呼应，hover表示选定链接时的效果 */
  transition: 0.4s;
}

/* 消除点击时产生的蓝色边框 */
.filter-btn:focus,
.filter-btn:active {
  outline: none;
}

/* 设置一开始被激活的全部那个按钮的样式,然后给其他按钮设置一个点击上去出现的hover效果 */
.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* 设置图片样式 */
.showcases .cases {
  width: 100vw;
}

/* 具体图片样式 */
.showcases .case-item {
  width: 25vw;
  height: 20vw;
  /* 超出的部分不可显示，隐藏掉 */
  overflow: hidden;
}

/* 存放图片总框的大小是100vw，图片占25vw */

.case-item img {
  /* 高度设置成一样 */
  height: 100%;
  /* 自动等比例的缩放 */
  object-fit: cover;
}

.service {
  padding-top: 131px;
  padding-bottom: 32px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 38px;
  row-gap: 34px;
}

.service-item {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon content";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  /* 盒子阴影，x偏移0像素，y偏移0像素，传播18px，颜色 */
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item i.fas {
  grid-area: icon;
  font-size: 42px;
  color: var(--primary-color);
  padding-top: 6px;
}

.service-item .service-title {
  grid-area: title;
  color: var(--text-color-darker);
  font-size: 24px;
}

.service-item .service-content {
  grid-area: content;
  color: var(--text-color-gray);
  /* 行高 */
  line-height: 30px;
  font-size: 16px;
  margin-top: 8px;
}

/* 团队介绍 */

.team-intro {
  margin-top: 48px;
  padding-top: 62px;
  padding-bottom: 52px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 86px;
}

.team-member {
  background-color: white;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 28px;

  transition: 0.4s;
  display: grid;
  justify-items: center;
}

/* 给图片一个遮罩 让图片多余的部分遮掉，呼应后面的object-fit:cover*/
.profile-image {
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  /* 置顶居中，不然会影响显示 */
  object-position: top center;
}

/* 一般都这样，涉及到class的名字时候，要加. */
.team-member .name {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-dark);
}

.team-member .position {
  color: var(--text-color-dark-gray);
  margin-top: 12px;
  margin-bottom: 18px;
}

.social-links {
  width: 100%;
  max-width: 200px;
  /* 一维布局 */
  display: flex;
  /* 空间平均 */
  justify-content: space-between;
  padding: 0 42px;
}

/* 这里如果对li定义样式，就不用.  */
.social-links li {
  /* 取消图标前面的点 */
  list-style: none;
}

/* 取消图标链接的紫色 */
.social-links li a {
  color: var(--text-color-dark);
  font-size: 20px;
  text-decoration: none;
}

/* 设置点击会放大的效果：向上和扩大*/
.team-member:hover {
  /* 向上偏移20像素 */
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}

/* 数据部分 */

.data-section {
  max-width: unset;
  width: 100vw;
  height: 255px;
  background-image: url(/images/lunbotu2.jpg);
  /* 背景尺寸覆盖全部 */
  background-size: cover;
  background-position: center;

  display: grid;
  /* minmax的意思是第一个参数是自动，第二个参数是最大值是220px */
  grid-template-columns: repeat(4, minmax(auto, 220px));
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
}

/* 加一个遮罩，绝对定位，之前的总布局是相对定位，遮罩在下面 */

.data-section::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--backdrop-color);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.data-piece {
  width: 250px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  /* justify-items和justyfy-content是元素和内容的水平对齐方式 */
  justify-items: center;
  color: white;
  position: relative;
  z-index: 40;
}

.data-piece i.fas {
  font-size: 44px;
}

.data-piece .num {
  margin-top: 7px;
  font-size: 41px;
  /* 加粗 */
  font-weight: 600;
}

.data-piece .data-desc {
  font-size: 18px;
  font-weight: 500;
}

/* 公司动态 */

.company-activities {
  margin-top: 88px;
}

.activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.activity {
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: 0.4s;
}

.act-image-wrapper {
  height: 255px;
  overflow: hidden;
  margin: 24px;
  margin-top: 0;
}

.act-image-wrapper img {
  width: 100%;
  min-height: 300px;
  object-fit: cover;
}

.activity .meta {
  margin-top: 20px;
  margin-bottom: 12px;
  color: var(--text-color-light-gray);
  font-size: 12px;
  display: flex;
}

/* 意思是class为meta下的最后面一个子元素 */
.activity .meta > p:last-child {
  margin-left: 36px;
}

.act-title {
  color: var(--text-color-dark);
  font-size: 18px;
  margin-bottom: 18px;
}

.activity article {
  color: var(--text-color-gray);
  letter-spacing: 0.54px;
  line-height: 24px;
}

.readmore-btn {
  border: 0;
  color: white;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 6px 14px;
  margin-top: 24px;
  font-size: 12px;
}

.activity:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}

/* 底部信息 */
footer {
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}

.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  padding: 0 80px;
  position: relative;
}

.menu-title {
  font-size: 16px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
  padding-bottom: 16px;
}

.menu-items li {
  list-style: none;
  padding-bottom: 8px;
}

/* 设置超链接样式 */
.menu-items li a {
  text-decoration: none;
  font-weight: 300;
  color: var(--text-color-lightest);
}

.icp-info {
  margin-top: 24px;
  margin-bottom: 16px;
}

.icp-info,
.rights {
  /* grid-column指占满整一行 */
  grid-column: 1 / -1;
  justify-self: center;
  color: white;
}

.scrollToTop {
  display: none;
  position: relative;
  z-index: 300;
}

.scrollToTop a {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  /* 意思是一直固定在某个地方 */
  position: fixed;
  /* 距离底部60像素 */
  bottom: 60px;
  /* 距离右边30像素 */
  right: 30px;
}

/* 设置响应式 */

/* 首先是隐藏导航栏，然后设置一下缩小的时候三条斜杠的样式 */

/* 当最大屏幕小于1100px时 */
@media (max-width: 1100px) {
  header nav {
    display: none;
  }

  header {
    grid-template-columns: repeat(2, 1fr);
  }

  /* 设置成长条状 千万要注意上下级要有空格*/
  header .burger {
    display: block;
    width: 20px;
    height: 6px;
    position: relative;
    /* 居右对齐 */
    justify-self: end;
    cursor: pointer;
  }

  .burger-line1,
  .burger-line2,
  .burger-line3 {
    width: 20px;
    height: 2px;
    background-color: var(--text-color-lightest);
  }

  /* line1和line2和line3之间的位置关系是绝对的 */
  .burger-line1 {
    position: absolute;
    top: -6px;
  }

  .burger-line3 {
    position: absolute;
    top: 6px;
  }

  /* 这里不用空格，因为open就是header的标签名字,这里的样式是导航栏 */
  header.open nav {
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    /* 栅格布局，根据内容成行布局 */
    grid-auto-rows: max-content;
    justify-items: end;
    padding: 0 40px;
    opacity: 0;
    /* 设置下滑的动画效果，下面keyframe写了，forwards表示停在最后一帧 */
    animation: slideDown 0.6s ease-out forwards;
  }

  /* 这个样式是导航栏下的具体菜单项,首页，关于我们等 */
  header.open nav > * {
    color: var(--text-color-darker);
    animation: showMenu 0.5s linear forwards 0.4s;
    font-size: 18px;
    margin: 4px 0;
    opacity: 0;
  }
  /* 设置放大镜的样式 */
  header.open nav > i.fas {
    margin-top: 10px;
  }

  header.open .burger-line1,
  header.open .burger-line2,
  header.open .burger-line3,
  header.sticky .burger-line1,
  header.sticky .burger-line2,
  header.sticky .burger-line3 {
    background-color: var(--text-color-darker);
    transition: 0.4s ease;
  }

  /* 设置三条线点击动画效果,形成一个叉叉 */
  header.open .burger-line1 {
    transform: rotate(45deg) translate(3px, 5px);
  }

  header.open .burger-line2 {
    transform: translateX(5px);
    opacity: 0;
  }

  header.open .burger-line3 {
    transform: rotate(-45deg) translate(3px, -5px);
  }

  header.open .logo {
    z-index: 40;
    color: var(--text-color-darker);
  }

  /* 设置导航栏下滑的动画 */
  @keyframes slideDown {
    from {
      height: 0;
      opacity: 0;
    }

    to {
      height: 100vh;
      padding-top: 80px;
      opacity: 1;
    }
  }

  /* 定义菜单项下滑的效果 */
  @keyframes showMenu {
    from {
      opacity: 0;
      transform: translateY(-1vh);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .service-item .service-title {
    font-size: 20px;
  }

  .service-item .service-content {
    font-size: 14px;
    line-height: 24px;
  }

  /* 导师介绍里面四行改成两行 */
  .team-members {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
    /* vw单位的好处是可以根据大小浮动 */
    column-gap: 6vw;
  }

  .activities {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
  }
}

/* 当小于992像素时 */

@media (max-width: 992px) {
  .slide-caption h1 {
    font-size: 48px;
  }

  .slide-caption h3 {
    font-size: 18px;
  }

  .features,
  .services {
    grid-template-columns: repeat(2, minmax(200px, auto));
    padding: 24px 0;
    height: auto;
    row-gap: 24px;
    /* 扩大背景 */
    background-size: 200%;
  }

  /* 把展示部分换成3个图片一行 */
  .showcases .case-item {
    width: calc(100vw / 3);
  }
}

/* 小于768像素时 */
@media (max-width: 768px) {
  section,
  .footer-menus {
    padding: 0 40px;
  }

  .footer-menus {
    grid-template-columns: 2fr repeat(2, 1fr);
    row-gap: 24px;
  }

  .contact-us {
    /* 把联系我们设置成栅格布局一直占1/3 */
    grid-row: 1 / 3;
  }

  .footer-menu {
    text-align: right;
  }
  .activities {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  .data-section {
    grid-template-columns: 1fr;
    background-size: 300%;
  }

  .team-members {
    grid-template-columns: minmax(200px, 400px);
  }

  .features,
  .services {
    grid-template-columns: 1fr;
  }

  .showcases .case-item {
    width: calc(100vw / 2);
    height: 30vw;
  }
}

@media (max-width: 576px) {
  .slide-caption h1 {
    font-size: 28px;
  }
  .slide-caption h3 {
    font-size: 14px;
  }

  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }

  .showcases .case-item {
    width: 100vw;
    height: 60vw;
  }

  .footer-menus {
    grid-template-columns: 1fr;
  }
  .footer-menu {
    justify-self: start;
    text-align: left;
  }
}
